.gridContainer {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "name pstem misc"
    "bio pstem epoxy"
    "bio skill epoxy";
  gap: 10px;
  padding: 10px;
  height: 100%;
  background-color: #4d4d4f;
  margin: 0;
  overflow: auto;
}

.mainContainer {
  background-color: #4d4d4f;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 350rem;
  justify-content: space-between;
  padding: 5rem;
}

.card {
  border-radius: 1rem;
  padding: 1rem;
  background-color: tan;
  box-shadow: 2px 1px 1px black;
  width: 35rem;
}

.card ul {
  padding-left: 1rem;
}

.nameCard {
  grid-area: name;
  display: flex;
  flex-direction: column;
}

.card header {
  text-align: center;
  margin: 1rem;
}

.card article {
  flex: 1;
  margin: 1rem;
}

.card footer {
  text-align: center;
}

.skillCard {
  grid-area: skill;
}

.skillCard ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  text-align: center;
  padding: 0;
}

.bioCard {
  grid-area: bio;
}

.miscCard {
  grid-area: misc;
}

.epoxy {
  grid-area: epoxy;
}

.pstem {
  grid-area: pstem;
}

.reactIcons {
  color: black;
  font-size: 2.5rem;
  margin: 2rem;
}

@media only screen and (max-width: 560px) {
  .gridContainer {
    grid-template-areas:
      "name name name"
      "bio bio bio"
      "misc misc epoxy"
      "pstem pstem skill";
  }

  .nameCard {
    text-align: center;
  }

  .mainContainer {
    padding: 5rem .5rem;
  }

  .card {
    width: 100%;
  }
}
